DB_NAME='employee.db'
LARGE_FONT = "'Verdana', 20"
MEDIUM_FONT = "'Verdana', 15"
SMALL_FONT = "'Verdana', 10"
WINDOW_WIDTH = "400"
WINDOW_HEIGHT = "400"
PADX_LABEL = '5'
PADY_LABEL = '5'
PADX_LABEL_TITLE = '10'
PADY_LABEL_TITLE = '10'
TEXT_BOX-WIDTH = '20'
